body{
    width: 100%;
    margin-left: 0px;
}
.top-bar{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.top-bar-img{
    margin-right: 500px;       
}
.top-bar-item{
    display: flex;
    margin: 0px 30px;
    margin-top: 15px;
    
}
.rounded-circle{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 48px;
    width: 48px;
    border-radius: 50%;
    border: 1px solid;
    color: #777;
    margin-right: 15px;
}
.rounded-circle-text1{
    font-size: 18px;
}
.Navbar{
    background-color: #008080;;
    height: 50px;
}
.Navbar a{
    font-size: 20px;
    font-weight:100;
    color: black;
    padding-left: 20px;
    margin-right: 15px;
    text-decoration: none;
}
.Navbar a:hover,
.Navbar a:active{
    color: white;
}
.banner-container{
    width: 100%;
    
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.banner-card img{
    width: 100%;
    height: 100%;  
}
.banner-text{
    font-weight: bold;
    font-size: 40px;
    text-align: center;
    position: absolute;
    top: 18%;
    margin-left: 25%;
}
.banner-text h1{
    font-size: 80px;
    font-weight: bold;
    text-align: center;
    letter-spacing: 2px;
    color: #f5f5f5;
}
.Specification{
    display: flex;
    flex-wrap: wrap;
    margin: 80px;
    justify-content: space-around;
}
.Specs{
    text-align: center;
    background-color: #f5f5f5;
    border-radius: 8px;
    padding: 20px;
    width: 200px;
    height: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}
.Specs:hover{
    transform: scale(1.05);
}
.Specs .material-icons {
    font-size: 60px;
    color: #008080;
    margin-bottom: 10px;
  }
  
  .Specs h3 {
    font-size: 20px;
    margin: 10px;
    color: #333;
  }
  
  .Specs p {
    font-size: 24px;
    font-weight: bold;
    color: #000;
  }
.New{
   
    height: 40px;
    width: 30px; 
}
.about-container{
    display: flex;
    flex-wrap: wrap;
    margin: 40px auto;
    padding: 20px;
    gap: 20px;
}
.about-container img{
   margin-left: 60px;
   width: 450px;
   height: 450px;
    border-radius: 8px;
    flex: 1;
}
.About{
    flex: 2;
    margin: 30px;
    padding: 20px;
}
.About h1{
    font-size: 40px;
    font-weight: 800;
}
.About h2{
    font-size: 20px;
    font-weight: 700;
    font-family: cursive;
    margin-bottom: 10px;
}
.other{
    font-family: cursive;
    font-weight: 700;
    text-decoration: none;
    color: #008080;
}
 .other p{
    padding-top: 20px;
    font-size: 15px;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
    margin: 10px 0;
}

.Boss img{
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-top: 20px;
}
.Boss_info{
    font-size: 1.2rem;
}
.Boss_info strong{
    display: block;
}
.Boss_info span{
    color: #777;
}
.service-title{
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    color: #008080;
}
.heading{
    text-align: center;
}
.service-container{
    width: 90%;
    max-width: 1500px;
    display: flex;
    flex-wrap: wrap;
   justify-content: center;
    margin: auto;
    gap: 30px;
}
.service-card{
    margin-top: 40px;
    background-color: #f5f5f5;
    border-radius: 8px;
    padding: 40px;
    width: 250px;
    height: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}
.service-card:hover{
    transform: scale(1.05);
}
.service-card img{
    margin-left: 40px;
    width: 150px;
    height: 150px;
}
.service-card span{
    text-align: center;
    font-size: 20px;
    font-weight: 20px;
}
.choose-container{
    display: flex;
    flex-wrap: wrap;
    margin: 70px auto;
    padding: 20px;
    gap: 30px;
}
.choose-container img{
    width: 350px;
    height: auto;
     border-radius: 8px;
     flex: 2;
}
.choose{
    flex: 1;
    margin: 25px auto;
    padding: 20px;
}
.choose-title{
    font-size: 25px;
    font-weight: 600;
    margin-top: 10px;
    text-align: center;
    color: #008080;
}
h1{
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 5px;
}
p{
    font-size: 15px;
    color: #777;
    margin-bottom: 1.5rem;
}
.progress-item{
    margin-top: 10px;
}
.progress-item span{
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    font-size: 15px;
    color: #777;
}
.progress-bar{
    position: relative;
    border-radius: 5px;
    height: 10px;
    width: 100%;
    background-color: #008080;
    overflow: hidden;
}
.progress-fill{
    background-color: #00796b;
    border-radius: 5px;
    transition: widht=0.5s ease-in-out;
}
.employee-container{
    padding: 20px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
   
}
.employee-title{
    margin-top: 40px;
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    color: #008080;
}
.employee h1{
    text-align: center;
    font-size: 40px;
}    
.employee-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 14px;
    background-color: #f5f5f5;
    border-radius: 8px;
    width: 300px;
    height: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}
.employee-card :hover{
    transform: scale(1.09);
}
.employee-card img{
    position: relative;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    border: solid;
    border-color: #777;
}
.employee-card span{
    text-align: center;
}
.employee-card h3{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 1px;
}
.employee-card p{
    color: #777;
    font-size: 20px;
}
.clients{
    text-align: center;
    font-size: 30px;
    font-weight: 800;
}
.clients-title{
    margin-top: 40px;
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    color: #008080;
}
.client-container{
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.client-card{
    display: flex;
    background-color: #f5f5f5;
    border-radius: 8px;
    width: 350px;
    height: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.client-card img{
    position: relative;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-top: 20px;
    margin-left: 15px;
    border: solid;
    border-color: #333;
}
.client-info{
    font-size: 1.2rem;
    margin-top: 20px;
    margin-left: 15px;
}
.client-info strong{
    display: block;
}
.client-info span{
    color: #777;
}
.client-info p{
    display: block;
    padding-top: 20px;
    color: #777;
}
.contact{
    text-align: center;
    font-size: 30px;
    font-weight: 800;
}
.contact p{
    text-align: center;
    font-size: 15px;
}
.contact-title{
    margin-top: 40px;
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    color: #008080;
}
.contact-form{
    margin-left: 25%;
    width: 100%;
    max-width: 600px; 
}
.form-group-name{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.form-group-name input{
    width: 45%;
    padding: 10px;
    font-size: 18px;
    height: 50px;
    border: 1px solid #ccc;
    border-radius: 10px 10px 10px 10px;
}
.form-group input,
.form-group textarea{
    width: 100%;
    padding: 10px;
    font-size: 18px;
    height: 50px;
    border: 1px solid #ccc;
   border-radius: 10px 10px 10px 10px;
   margin-bottom: 10px;
}
.form-group textarea{
    resize: none;
    height: 100px;
    font-family: Arial, Helvetica, sans-serif;
}
.contact-form button{
    width: 100%;
    background-color: #008080;
    height: 50px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 16px;
}
.contact-form button:hover{
    background-color: #005f56;
}
